* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.under-nav {
    height: 128px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/purple-background.png");
    padding: 30px 0;
    color: white;
}
.under-nav .content {
    display: flex;
    flex-direction: column;
}

.under-nav .content .top-title {
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.under-nav .content .bottom-title {
    display: flex;
    font-size: 22px;
    margin-top: 10px;
}

.under-nav .content .bottom-title .bottom-left,
.under-nav .content .bottom-title .bottom-right {
    padding: 0 20px;
}

.under-nav .content .bottom-title .bottom-left a,
.under-nav .content .bottom-title .bottom-right a {
    color: white;
}

.container-article {
    display: flex;
    justify-content: center;
}

.container-article .all-article {
    display: flex;
    justify-content: flex-start;
    width: 80%;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 30px;
    margin-bottom: 55px;
}

.container-article .all-article .card {
    min-width: 31.33%;
    border: none !important;
}

.container-article .all-article .card img {
    /*box-shadow: inset 0 0 9px -1px rgba(0,0,0,0.75) !important;*/
}

.card .card-body {
    background: #fff !important;
}

.card .card-body .btn {
    background: #984796;
    padding: 6px 20px;
    border-radius: 10px;
    color: white;
    border: 2px solid #984796;
}
.card .card-body .card-title {
    font-size: 24px !important;
    margin-top: 0 !important;
    margin-bottom: 16px;

}
